MONGO_URI=mongodb+srv://meet:meet1234@meet.mi8szhy.mongodb.net/?retryWrites=true&w=majority&appName=Meet
JWT_SECRET=bchncnwjinduwhdhndjnqjbbb142512wf76csv131871647bhsbuhsc
BACKEND_URL=https://192.168.72.13:5000
PORT=4000
AGORA_APP_ID=f895c65cb95945fba87dbcf0740980ee
AGORA_APP_CERTIFICATE=8808cb7bdaa74d738a6d9ce041da556c
