MONGO_URI=mongodb+srv://meet:meet1234@meet.mi8szhy.mongodb.net/?retryWrites=true&w=majority&appName=Meet
JWT_SECRET=bchncnwjinduwhdhndjnqjbbb142512wf76csv131871647bhsbuhsc
BACKEND_URL=https://192.168.72.13:5000
PORT=4000
AGORA_APP_ID=068eb2f5a79047ac93b540ccc9db6634
AGORA_APP_CERTIFICATE=f23faa56ff3c4784a4665f5dead6d8c3
