MONGO_URI=mongodb+srv://meet:meet1234@meet.mi8szhy.mongodb.net/?retryWrites=true&w=majority&appName=Meet
JWT_SECRET=bchncnwjinduwhdhndjnqjbbb142512wf76csv131871647bhsbuhsc
BACKEND_URL=https://192.168.72.13:5000
PORT=4000
AGORA_APP_ID=b94ca2c303144fdaa5a71fc9fb75b7fb
AGORA_APP_CERTIFICATE=fe0c67793a0a495d91155164cb54ef8e
